client_max_body_size 100M;

#   server {
#       listen 80;
#       listen [::]:80;
#       server_name rmnieruchomosci.com;
#       server_tokens off;

#       location /.well-known/acme-challenge/ {
#          root /var/www/certbot;
#       }

#       location / {
#           proxy_pass http://wordpress;
#       }
#   }

server {
    listen 80;
    server_name rmnieruchomosci.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rmnieruchomosci.com;

    ssl_certificate /etc/letsencrypt/live/rmnieruchomosci.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rmnieruchomosci.com/privkey.pem;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}