{
	"name": "jet-engine-relations",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"main": "js/admin-controls.js",
	"scripts": {
		"build": "npx webpack build --mode production -w",
		"dev": "npx webpack build --mode development -w"
	},
	"devDependencies": {
		"@wordpress/babel-preset-default": "^8.3.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^5.2.0",
		"babel-loader": "^9.1.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.3.0",
		"@wordpress/components": "^28.3.0",
		"@wordpress/data": "^10.3.0",
		"@wordpress/element": "^6.3.0",
		"@wordpress/hooks": "^4.3.0",
		"@wordpress/i18n": "^5.3.0",
		"@wordpress/icons": "^10.3.0",
		"@wordpress/url": "^4.3.0",
		"react-beautiful-dnd": "^13.1.1"
	}
}
